.gridContainer{
    width: 1200px;
    display: grid;
    grid: auto-flow dense / auto auto auto auto;
    gap: 6px;
   
}

.gridBar{
  position: absolute;
  bottom: 0px;
  width: inherit;
 z-index: -1;
 margin-bottom: 4px;
}

.gridContainer p{
  padding-left: 10px;
}

.gridTagsContainer{
  position: absolute; 
  height: inherit;
  padding-bottom: 0px;
  z-index: 1;
  }



.gridMiniContainer{
  display: flex;
  justify-content: center;
  align-items: center;  
  
}

.miniContainerHover{
  background: #E6E6E6;
  box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
  
}

.tagBarContainerHover{
  outline: 1px dotted #110038 ;
  outline-offset: -4px;
}

.gridMiniContainerLarge{
  width: 598px;
  height: 304px;
  grid-column: auto / span 2;

}

.gridGifLarge{
  width: 592px;
  height: 298px;
}

.gridMiniContainerSmall{
  width: 294px;
  height: 304px;
  grid-column: auto span 1;
}

.gridGifSmall{
  width: 288px;
  height: 298px;
}



  