<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gif OS Mica Artiaga</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/variables.css">
    <!-- <link rel="stylesheet" id="themeStylesheet" href="style/night/night.css"> -->
    <link rel="stylesheet" id="themeStylesheet" href="style/day/day.css">

</head>

<body>
    <header>
        <!-- TOP BIENVENIDOS -->
        <div id="topHeader">
            <p>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: <span> 12.765.803
                </span> </p>
        </div>

        <!-- LOGO GIFOS-->
        <div id="logoMisGuifos">
            <a href="index.html">
                <img src="./assets/arrow.svg" alt="">
                <img id="logoImg" src="./assets/gifOF_logo.png" alt="logo-gifos">
            </a>
        </div>

    </header>
    <main>
        <section id="crearGuifos">
            <div id="windowCrearGuifos" class="greyContainer">

                <div id="windowTitle" class="gradientBar">
                    <p> Crear Guifos</p>
                    <img id="misGuifosCross" src="./assets/button3.svg" alt="close">
                </div>

                <div id="misGuifosInstructions">
                    <div id="misGuifosUno">
                        <div id="misGuifosUnoTitle">
                            <img src="./assets/window img.png" alt="">
                            <b>Aquí podrás crear tus propios guifos</b>
                        </div>

                        <div id="misGuifosUnoText">
                            <p>
                                Crear tu <i><b>guifo</b></i> es muy fácil, graba cualquier imagen con tu cámara y obtén
                                guifos personalizados. Los pasos para crear tu guifo son: </p>
                            <ol>
                                <li>Dar permisos de acceso a la cámara (sólo por el tiempo de uso) </li>
                                <li>Capturar tu momento guifo </li>
                                <li>Revisar el momento</li>
                                <li>Listo para subir y compartir!</li>
                            </ol>
                            <p> ¿Quieres comenzar a crear tu <i><b>guifo</b></i> ahora?
                            </p>
                        </div>

                        <div id="misGuifosUnoBtn">
                            <button id="misGuifosUnoCancelar" class="btnGrey">
                                Cancelar</button>
                            <button id="misGuifosUnoComenzar" class="navButton">Comenzar</button>
                        </div>

                    </div>
                    <div id="videoContainer" class="videoContainer">
                        <video id="video" class="video" src=""></video>
                    </div>
                    <div id="misGuifosDos">
                        <div id="capturarBtn">
                            <img src="./assets/camera.svg" class="navButton" id="camera">
                            <p class="navButton hoverBtn">
                                Capturar
                            </p>
                        </div>
                    </div>
                    <div id="misGuifosTres">
                        <div id="videoContainer2">
                        </div>
                        <div id="listoContainer">
                            <div id="timer" class="timer">00:00:00:00</div>
                            <div id="listoBtn">
                                <img class="recButton" id="rec" src="./assets/recording.svg" alt="">
                                <p class="recButton">
                                    Listo
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="misGuifosCuatro">
                        <div id="videoContainer3" class="videoContainer">
                            <video id="videoPlay" autoplay class="video" src=""></video>
                        </div>
                        <div id="previaContainer">
                            <div id="timer2" class="timer"></div>
                            <div id="progress">
                                <button id="play" class="navButton"> <img src="./assets/forward.svg" alt=""> </button>
                                <div id="progressBar" class="progressBar">
                                    <div id="myBar">
                                        <ul id="progressUl">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="misGuifosCuatroBtn">
                                <button id="repetirBtn"> Repetir Captura</button>
                                <button id="subirGuifoBtn" class="navButton">Subir Guifo</button>
                            </div>

                        </div>
                    </div>
                    <div id="misGuifosCinco">
                        <div class="videoContainer">
                            <img src="./assets/globe_img.png" alt="globe_img">
                            <h2>Estamos subiendo tu guifo...</h2>
                            <div id="progressUpload" class="progressBar">
                                <div id="myBar2">
                                    <ul id="upload">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Tiempo restante: <s>38 años</s> algunos minutos
                            <p>
                        </div>
                        <div>
                            <button class="navButton" id="misGuifosCincoCancelar">Cancelar</button>
                        </div>

                    </div>
                    <div id="misGuifosSeis">
                        <div id="misGuifosSeisPasos">
                            <div class="videoExito">
                                <img id="exitoGif" src="" alt="">
                            </div>
                            <div id="exitoBotonesDescarga">
                                <p>Guifo creado con éxito</p>
                                <button class="exitoBtn" id="copiarUrlBtn">Copiar Enlace Guifo</button>
                                <button id="downloadBtn" class="exitoBtn">Descargar Guifo</button>
                            </div>
                        </div>
                        <div id="misGuifosSeisExit">
                            <button class="navButton" id="misGuifosSeisListo">Listo</button>
                        </div>
                    </div>
                </div>
                <div>
        </section>

        <section id="misGuifos">
            <div class="whiteBarTitles">Mis guifos</div>

            <div id="misGuifosContainer" class="gridContainer">


            </div>

        </section>
    </main>

    <!-- ELEMENTOS DEL HEAD THEME.JS -->
    <div id="dropdownArrow" style="display: none;"></div>
    <div id="dropdownContainer" style="display: none;"></div>
    <div id="sailorDayBtn" style="display: none;"></div>
    <div id="sailorNightBtn" style="display: none;"></div>

    <script src="./scripts/misGuifos.js" type="module"></script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="./scripts/theme.js" type="module"></script>
</body>

</html>