<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gif OS Mica Artiaga</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/variables.css">
    <!-- <link rel="stylesheet" id="themeStylesheet" href="style/night/night.css"> -->
    <link rel="stylesheet" id="themeStylesheet" href="style/day/day.css">

</head>

<body>
    <header>
        <!-- TOP BIENVENIDOS -->
        <div id="topHeader">
            <p>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: <span> 12.765.803
                </span> </p>
        </div>

        <!-- HEADER -->
        <div id="navbarContainer">
            <!-- LOGO GIFOS-->
            <div id="logo">
                <a href="index.html">
                    <img id="logoImg" src="./assets/gifOF_logo.png" alt="logo-gifos">
                </a>
            </div>
            <!-- BOTONES -->
            <nav>
                <ul>
                    <!-- CREAR GIFOS -->
                    <li id="btnCrearGifos" class="navButton">
                        <a href="./captura.html">Crear Guifos</a>
                    </li>
                    <!-- ELEGIR TEMA -->
                    <li>
                        <div id="dropdownContainer">
                            <button id="btnDropdown01" class="navButton" onclick="">Elegir tema</button>
                            <button id="btnDropdown02" class="navButton">
                                <img id="dropdownArrow" src="./assets/dropdown.svg" alt="dropdown">
                            </button>
                        </div>
                        <div id="temaDropdown" class="temaDropdown">
                            <div id="sailorDayBtn"><span class="underline">S</span>ailor Day</div>
                            <div id="sailorNightBtn"> <span class="underlineNight">S</span>ailor Night</div>
                        </div>
                        <!-- MIS GIFOS -->
                    </li>
                    <li id="btnMisGifos">
                        <a href="misGuifos.html"><span class="underline">M</span>is Guifos</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- BUSCADOR -->

        <div id="buscarContainer" class="greyContainer">
            <div class="gradientBar">Buscar</div>
            <div>
                <form onSubmit="return false;">
                    <input id="textContainer" type="text"
                        placeholder="Busca gifs, hashtags, temas, busca lo que quieras…" autocomplete="off">
                    <button disabled class="buscarBtnInactive" id="buscarBtn" type="button">
                        <span class="lupitaInactive" id="lupita"></span>
                        <p>Buscar</p>
                    </button>
                </form>
            </div>
        </div>
        <div id="searchSuggestedContainer">
            <ul id="searchSuggestedMiniContainer">

            </ul>
        </div>
        <div id="tagsSuggestedContainer">
            <ul id="tagsSuggestedContainerUl">

            </ul>
        </div>

    </header>
    <main>
        <!-- DAILY SUGGESTED -->

        <section id="sugerenciasContainer">
            <div class="whiteBarTitles">Hoy te sugerimos:</div>
            <div id="sugerenciaCard">
                <!-- <div class="miniContainerSugerencias">
                    <div class="miniBarSugerencias gradientBar">
                        <p>#TheOffice</p>
                        <img src="./assets/button3.svg" alt="close">
                    </div>
                    <div class="sugerenciaGif">
                        <img src="https://media.giphy.com/media/ihBQKvIE7gLEA/giphy.gif" alt="">
                        <button class="seeMoreBtn">Ver más...</button>
                    </div>
                </div>
                -->

            </div>

        </section>

        <!-- TRENDING -->

        <section id="tendenciasContainer">
            <div class="whiteBarTitles">Tendencias</div>

            <div id="gifTrendings" class="gridContainer">
                <!-- <div class=" gridMiniContainerSmall gridMiniContainer">

                    <img src="https://media.giphy.com/media/ihBQKvIE7gLEA/giphy.gif" class="gridGifSmall">

                    <div class="gridTagsContainer">
                        <p class="gradientBar  gridBar">#TheOffice</p>
                    </div>
                </div>
                -->

            </div>

        </section>

        <!-- SEARCH -->

        <section id="busquedaContainer">
            <div id="searchWhiteBarTitle" class="whiteBarTitles"></div>

            <div id="gifSearch" class="gridContainer">
                <!-- <div class=" gridMiniContainerSmall gridMiniContainer">

                    <img src="https://media.giphy.com/media/ihBQKvIE7gLEA/giphy.gif" class="gridGifSmall">

                    <div class="gridTagsContainer">
                        <p class="gradientBar  gridBar">#TheOffice</p>
                    </div>
                </div>
                -->

            </div>

        </section>

    </main>

    <!-- ELEMENTOS DEL HEAD PARA EL THEME.JS -->
    <div id="camera" style="display: none;"></div>
    <div id="rec" style="display: none;"></div>

    <script src="./scripts/script.js" type="module"></script>
    <script src="./scripts/theme.js" type="module"></script>
</body>

</html>