<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gif OS Mica Artiaga</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/variables.css">
    <!-- <link rel="stylesheet" id="themeStylesheet" href="style/night/night.css"> -->
    <link rel="stylesheet" id="themeStylesheet" href="style/day/day.css">

</head>

<body>
    <header>
        <!-- TOP BIENVENIDOS -->
        <div id="topHeader">
            <p>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: <span> 12.765.803
                </span> </p>
        </div>

        <!-- HEADER -->
        <div id="navbarContainer">
            <!-- LOGO GIFOS-->
            <div id="logo">
                <a href="index.html">
                    <img id="logoImg" src="./assets/gifOF_logo.png" alt="logo-gifos">
                </a>
            </div>
            <!-- BOTONES -->
            <nav>
                <ul>
                    <!-- CREAR GIFOS -->
                    <li id="btnCrearGifos" class="navButton">
                        <a href="./captura.html">Crear Guifos</a>
                    </li>
                    <!-- ELEGIR TEMA -->
                    <li>
                        <div id="dropdownContainer">
                            <button id="btnDropdown01" class="navButton" onclick="">Elegir tema</button>
                            <button id="btnDropdown02" class="navButton">
                                <img id="dropdownArrow" src="./assets/dropdown.svg" alt="dropdown">
                            </button>
                        </div>
                        <div id="temaDropdown" class="temaDropdown">
                            <div id="sailorDayBtn"><span class="underline">S</span>ailor Day</div>
                            <div id="sailorNightBtn"> <span class="underlineNight">S</span>ailor Night</div>
                        </div>
                        <!-- MIS GIFOS -->
                    </li>
                    <li id="btnMisGifos">
                        <a href="misGuifos.html"><span class="underline">M</span>is Guifos</a>
                    </li>
                </ul>
            </nav>
        </div>



    </header>

    <main>
        <section id="misGuifos">
            <div class="whiteBarTitles">Mis guifos</div>

            <div id="misGuifosContainer" class="gridContainer">

            </div>
        </section>
    </main>

    <!-- ELEMENTOS DEL HEAD THEME.JS -->
    <div id="camera" style="display: none;" ></div>
    <div id="rec" style="display: none;" ></div>
    <div id="capturarBtn" style="display: none;" ></div>
    <div id="listoBtn" style="display: none;" ></div>
    <div id="repetirBtn" style="display: none;" ></div>
    <div id="subirGuifoBtn" style="display: none;" ></div>
    <div id="misGuifosCincoCancelar" style="display: none;" ></div>
    <div id="misGuifosSeisListo" style="display: none;" ></div>
    <div id="copiarUrlBtn" style="display: none;" ></div>
    <div id="downloadBtn" style="display: none;" ></div>
    <div id="misGuifosUnoComenzar" style="display: none;" ></div>
    <div id="misGuifosUnoCancelar" style="display: none;" ></div>
    <div id="textContainer" style="display: none;" ></div>
    <div id="buscarBtn" style="display: none;" ></div>


    <script src="./scripts/misGuifos.js" type="module"></script>
    <script src="./scripts/script.js" type="module"></script>
    <script src="./scripts/theme.js" type="module"></script>
</body>

</html>