@import "./header-night.css";
@import "./sugerencias-night.css";
@import "./search-night.css";
@import "./misGuifos-night.css";

/* FONDO */
body{
   background-color: var(--font-violet);
}

/* CLASSES */

/* Subrayado Letra */
.underlineNight {
    border-bottom: 1px solid var(--font-white);
 }   
 
 /* Botones navbar */

.navButton{
    background: var(--button-color-night-pink1);
    border: 1px solid var(--font-violet);
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
    text-align: center;   
 }

 .navButton:hover{
   background-color: var(--button-color-night-pink2);
   outline: 1px dotted var(--font-violet) ;
   outline-offset: -4px;
 }

/* BARRAS */

.gradientBar{
    background-image: var(--gradient-night);
    font-weight: bolder;
    font-size: 14px;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    color: white;
    height: 24px;
 }

 .whiteBarTitles{
    height: 32px;
    width: 1200px ;
    background: #FFFAFE;
    border: 1px solid var(--button-color-night-blue2);
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #110038;
    font-size: 14px; 
    color: var(--font-violet);
    letter-spacing: 0;
    padding: 7px;
    margin-top: 64px;
    margin-bottom: 16px;
 }