/* TOP BIENVENIDOS */
#topHeader {
    background-image: var(--gradient-day);
    color: var(--font-white);
    font-size: 12px;
    letter-spacing: 0;
    padding: 4px 8px;
    height: 23px;
    box-shadow: 0 1px 0 0 var(--font-violet);
    letter-spacing: 0;
}

/* HEADER  */

#navbarContainer{
    /* font-size: 16px; */
    font-weight: 400;
    color: var(--font-violet);
    margin-top: 39px;
    margin-left: 91px;
    margin-right: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1210px;
}

/* LOGO GIFOS */

#logo{
    height: 64px;
    width: 102.6px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img{
    padding: 18px;
}

/* NAVBAR */

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* BOTONES */

a {
    color: inherit;
}

nav li {
    margin-left: 16px;
    height: 36px;
}


nav button{
    all: unset;
    margin-left: -5px;
    height: 34px;
}

/* BOTON CREAR GIFOS */

#btnCrearGifos{
    width: 144px; 
}

#btnCrearGifos:hover, #btnCrearGifos:active{
    background: var(--button-color-day-pink2);
    outline: 1px dotted var(--font-violet) ;
    outline-offset: -4px;
}

#btnCrearGifos a{
    height: 36px;
    width: 144px;
    display: block;
    padding-top: 7px;
}

/* BOTON ELEGIR TEMA */
#btnDropdown01{
    width: 131px;
}

#btnDropdown02{
    width: 36px;
}

#dropdownContainer:hover button, #dropdownContainer:active button  {
    background: var(--button-color-day-pink2);
    outline: 1px dotted var(--font-violet) ;
    outline-offset: -4px;
 }

#temaDropdown{
    visibility: hidden;
    position: absolute;
    width: 170px;
    height: 102px;
    margin-left: -5px;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    background: #E6E6E6;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

#dropdownContainer:active + div{
    visibility: visible;
}

#temaDropdown:hover {
    visibility: visible;
}

#temaDropdown div{
    width: 150px;
    height: 36px;
    line-height: 22px;
    padding-top: 7px;
    padding-left: 16px ;
}

#sailorDayBtn{
    color: var(--font-violet) ;
    background: #FFF4FD;
    border: 1px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

#sailorNightBtn{
    background: #F0F0F0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
}

#sailorDayBtn:hover, #sailorNightBtn:hover{
    outline: 1px dotted var(--font-violet) ;
    outline-offset: -4px;
}

/* BOTON MIS GIFOS */

#btnMisGifos{
    height: 36px;
    width: 95px;
    padding-top: 7px;
    padding-left: 1px;
}

#btnMisGifos:active{
   border: none;  
}

#btnMisGifos:hover{
   border: 1px dotted var(--font-violet) ;
   height: 32px;
   padding-top: 4px;
   padding-left: 0;
}

/* BUSCADOR */

#buscarContainer{
    margin-top: 16px;
    height: 99px; 
    width: 1200px;
    margin-left: 100px;
    padding: 3px;
}

.greyContainer{
    display: flex;
    flex-direction: column;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

#buscarContainer form{
    padding: 12px 15px ;
    display: flex;
    justify-content: space-between;
    color: var(--font-grey) ;
    align-items: center;
}

/* BARRA BUSCADOR TEXTO */

#textContainer {
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    padding: 13px 16px;
    line-height: 22px;
    width: 100%;
    border: none;
    appearance: none;
    outline: none;
}

#textContainer::placeholder{
    color: var(--font-grey);
    font-size: 16px;
    letter-spacing: 0;
}

#textContainer:focus {
    outline: none;
    color: var(--font-violet);
}


/* BOTON BUSCAR */

#buscarBtn{
    margin-left: 8px ;
    width: 102px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 14px;
    line-height: 18px;
    font-size: 16px;
}

#buscarBtn:active{
    background: #E6BBE2;
    outline: 1px dotted var(--font-violet) ;
    outline-offset: -4px;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.buscarBtnInactive{
    background: #E6E6E6;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    color: var(--font-grey);
}

.buscarBtnActive{
    background: #F7C9F3;
    border: 1px solid var(--font-violet);
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    color: var(--font-violet);
}


.lupitaInactive{
    background-image: url(../../assets/lupa_inactive.svg);
    height: 16px;
    width: 16px;
}

.lupitaActive{
    background-image: url(../../assets/lupa.svg);
    height: 16px;
    width: 16px;
}

#searchSuggestedContainer{
    margin-left: 100px;
    width: 1200px;
    height: 160px;
    position: absolute;
    z-index: 1;
    visibility: hidden;
}


.searchSuggestedUl {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 15px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.searchSuggestedUl2{
    background: none;
}

.searchSuggestedContainerLi{
    list-style: none;
    width: 1057px;
    height: 36px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    background: #F0F0F0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    color: var(--font-violet);
}

#searchSuggestedContainer li:hover{
    background: #DBDBDB;
    outline: 1px dotted var(--font-violet);
    outline-offset: -4px;
}

